body, body * {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App{
  max-width: 1200px;
  margin: auto;
}
header{height:8vh;}
.App header h1{
  background: #8db5db;
  padding: 20px;
  line-height: 40px;
  font-size: 35px;
  vertical-align: top;
}
.wrapper{vertical-align: top;}
.side_bar{
  display: inline-block;
  width: 20%;
  text-align:left;
  vertical-align: top;
  height: 92vh;
  box-sizing: border-box;
}

.side_bar li{
  list-style: none;
  padding: 10px;
  background: #8db5db;
  border-top:1px solid #000000;
  cursor: pointer;
}
.side_bar li a{
  text-decoration: none;
  color: #021425;
}
.main_wrap{
  width:80%;
  display: inline-block;
  height: 92vh;
  background:#d8e3ec;
  padding: 10px;
  box-sizing: border-box;
}



